language: node_js
node_js:
- '8'
install:
- cd functions && npm install && cd ..
script:
- cd functions && npm test && cd ..
deploy:
  provider: firebase
  token:
    secure: 4YjZ5dbrbSP3nGh4TDPr0nEISstLPVEanQREw7/sGlhMTXtzH9j4H7g0zE3lSNqioilzAUNmmbW9Mvs0fi+Ns+nr6ViWEg7Rg8MyO/iGRBLe9ns1vyOJqEd5O3wXpS4g2uWolGMDDQJvcYks1q/7yG6PXBVExFC2GU0KuqsQqT+YAwK6E4CRos2JGUy3/qtHPKRni5IiF9OJ9ekUTrsANi0mAfy2pYp/g6YKW+RxB/YAFYDB7XdGGoglCMU2VgO4G5QcVf19IyvST2aFUaZCOeQu4ZPZwf0A92lKBi2Gy+aKD31FxRv9gAJ5swJdLZheUI05ZiuCUyrbaUsogfUeCdAnYqOXBTNBmjJB0ytWnH+50XHzmhWvusnT93TCi6xOzlDQ7y5KIr+GxDIkQOiq2AAaaAzsJ0aC7AlKcS6cekXhy6BpL9dgQjdVxDuCJwYafGxU5ihFe8gUWy7PzXiIQonuL0uoPOcDjAMeErP1ZQDN0TEvBbYJSNof65IxPnFYCG2WxYOnZ3K9VDd95Iepxp2uEDHW2cvDAGm8KuMwA8N1Ob80XJ8/j6f999IoJ6I6SEsWiGzg93AZYLT0OwlbdeAsGc61JsVmvUio+BFj6UhFXXfpFMI0ih2guaAYQtxTxrhtG7gDK0/6A6SWCeGe87nLY0lkF49rZ50nTOOOQyQ=
  project: default